language: go

go:
    - 1.2

install:
    - go get github.com/opendns/lemming/lib/log
    - go get github.com/go-sql-driver/mysql

before_script:
    - echo "USE mysql;\nUPDATE user SET password=PASSWORD('password') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root 

script:
    - ./lomax/scripts/mysql_setup.sh
    - go test -v ./...

services:
    - mysql
